<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
       .div_A{
            background-color: rgb(255, 0, 179); 
            width: 500px; 
            height: 500px;
        }

        .div_B{
            width: 50%; 
            height: 50%; 
            background-color: rgb(120, 52, 247);
        }

        .par_divB{
            color: rgb(190, 162, 186);
            background-color: rgb(105, 7, 64);
            font-size: 25px;
            font-family: monospace;
            text-transform: uppercase;
        }

        .div_D{
            width: 50%;
            height: 50vh;
            background-color: rgb(243, 77, 91);
        }

        .div_E{
            width: 75vw;
            height: 50%;
            background-color: rgb(235, 50, 105); 
        }

    </style>

</head>
<body>
    <div class="div_A" >
            Elemento A
       
        <div class="div_B" >
            Elemento B
            
            <p class="par_divB" >
               Elemento C
            </p>

       </div>
    </div>

    <div class="div_D" >
        Elemento D
        
        <div class="div_E">
            Elemento E
        </div>

    </div>

</body>
</html>